<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="239dp"
        android:layout_height="235dp"
        tools:layout_editor_absoluteY="77dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        android:id="@+id/constraintLayout"
        tools:layout_editor_absoluteX="89dp">

        <Button
            android:id="@+id/btncerrar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginBottom="41dp"
            android:background="#ff0000"
            android:text="Cerrar"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txtalerta"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="El usuario y/o contraseña son incorrectos"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#ff0000"
            app:layout_constraintBottom_toTopOf="@+id/btncerrar"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="92dp"
            android:layout_height="87dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atencion"
            app:layout_constraintHorizontal_bias="0.496"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/txtalerta"
            app:layout_constraintVertical_bias="0.363" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>