<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuyesgyg.appcuy.Fragmentos.Fragmento_reproductor">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnguardar_re"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/holo_green_dark"
            android:text="Guardar"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edtfecha_empadre_re"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/color_edt_rosado"
            android:ems="10"
            android:hint=" FECHA DE EMPADRE (dd/mm/aaaa)"
            android:inputType="textPersonName|date"
            app:layout_constraintBottom_toTopOf="@+id/spnestado_cuy_re"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Spinner
            android:id="@+id/spnsexo_re"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/color_edt_rosado"
            android:entries="@array/sexo"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/edtfecha_empadre_re"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Spinner
            android:id="@+id/spnraza_re"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/color_edt_rosado"
            android:entries="@array/raza"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/spnsexo_re"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edtpoza_re"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/color_edt_rosado"
            android:ems="10"
            android:hint=" POZA"
            android:inputType="number"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/spnraza_re"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edtcodigo_re"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/color_edt_rosado"
            android:ems="10"
            android:hint=" CODIGO"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edtpoza_re"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Spinner
            android:id="@+id/spnestado_cuy_re"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/color_edt_rosado"
            android:entries="@array/estado_cuy"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/edtfecha_c_estado_re"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnbuscar_re"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/holo_green_dark"
            android:text="Buscar"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnlimpiar_re" />

        <Button
            android:id="@+id/btnactualizar_re"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/holo_green_dark"
            android:text="Actualizar"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnguardar_re" />

        <EditText
            android:id="@+id/edtfecha_c_estado_re"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/color_edt_rosado"
            android:ems="10"
            android:hint=" FECHA DE CAMBIO DE ESTADO"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/btnbuscar_re"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnlimpiar_re"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            android:text="Limpiar"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnactualizar_re"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
