<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cuyesgyg.appcuy.Fragmentos.Fragmento_ingreso">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spnproducto"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/color_edt_verde"
            android:entries="@array/ingresos"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/edtcantidad"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edttotal"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="145dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/color_edt_rosado"
            android:ems="10"
            android:hint=" TOTAL"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btncalcular"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edtcantidad"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/color_edt_verde"
            android:ems="10"
            android:hint=" CANTIDAD"
            android:inputType="number"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edtprecio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/edtprecio"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/color_edt_verde"
            android:ems="10"
            android:hint=" PRECIO"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edttotal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnguardar_re"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_boton_verde"
            android:text="GUARDAR"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btncalcular"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border_boton_verde"
            android:text="CALCULAR"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnguardar_re"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
